spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shunfeng?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hcxdmysql
spring.redis.database=1
spring.redis.host=127.0.0.1
#动态刷新
management.endpoints.web.exposure.include=refresh
#admin
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#索引库
es.index=2007-shop
